# AiPhamest

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drug.txt
app/src/main/java/com/example/AiPhamest/: DetailScreen.kt  ExtractedDrug.kt  MainActivity.kt  MainApp.kt  PatientScreen.kt  ScanScreen.kt  SchedulesScreen.kt  SettingsScreen.kt  SideEffectScreen.kt  WarningsScreen.kt  firstdose.kt
app/src/main/java/com/example/AiPhamest/data/: AppDatabase.kt  BootReceiver.kt  DoseAlertReceiver.kt  RepositoriesViewModels.kt  ScheduleGenerator.kt  SnoozeReceiver.kt  TakeDoseReceiver.kt  VoiceRecognizer.kt  WarningGenerator.kt
app/src/main/java/com/example/AiPhamest/llm/: DrugNormalizer.kt  Fuzzy.kt  LlmModelStore.kt  PrescriptionExtractor.kt  RecommendationChecker.kt  SideEffectChecker.kt
app/src/main/java/com/example/AiPhamest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_profile_placeholder.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
